{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "declaration": true,
    "outDir": "../dist",
    "rootDir": "./src",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@auth/*": ["./src/auth/*"],
      "@users/*": ["./src/users/*"],
      "@roles/*": ["./src/roles/*"],
      "@permissions/*": ["./src/permissions/*"],
      "@organizations/*": ["./src/organizations/*"],
      "@workspaces/*": ["./src/workspaces/*"],
      "@teams/*": ["./src/teams/*"],
      "@subscriptions/*": ["./src/subscriptions/*"],
      "@billing/*": ["./src/billing/*"],
      "@stripe/*": ["./src/stripe/*"],
      "@google/*": ["./src/google/*"],
      "@locations/*": ["./src/locations/*"],
      "@reviews/*": ["./src/reviews/*"],
      "@posts/*": ["./src/posts/*"],
      "@photos/*": ["./src/photos/*"],
      "@analytics/*": ["./src/analytics/*"],
      "@notifications/*": ["./src/notifications/*"],
      "@audit/*": ["./src/audit/*"],
      "@jobs/*": ["./src/jobs/*"],
      "@health/*": ["./src/health/*"],
      "@monitoring/*": ["./src/monitoring/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}